<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="D059A7786FF2F2AF39EF122931A03566" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:1717c0c8-547e-6443-857d-f3bf031f8aee"
   xmpMM:DocumentID="24c4d21d-5fc0-40ef-1cae-c19a00000043"
   xmpMM:OriginalDocumentID="xmp.did:5e443c13-5e61-774c-bd2b-48b38618528c"
   xmp:MetadataDate="2026-01-08T14:36:09+09:00"
   xmp:ModifyDate="2026-01-08T14:36:09+09:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Windows)"
   xmp:CreateDate="2026-01-08T14:30:12+09:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="BMP">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="274666e8-b400-d592-f2e6-12ee00000070"
      stEvt:when="2026-01-08T14:36:09+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d34f9e88-2abe-c64f-a9d0-74bc1afe0cb9"
      stEvt:when="2026-01-08T14:30:42+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1daee87b-c034-514f-9c28-0dd19ae086aa"
      stEvt:when="2026-01-08T14:36:09+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1717c0c8-547e-6443-857d-f3bf031f8aee"
      stEvt:when="2026-01-08T14:36:09+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="07e796f4-4fe7-692c-122c-e58d0000006a"
      stRef:documentID="c38f2f34-7cc1-1506-aaf7-92510000003d"
      stRef:fromPart="time:0d1303948800000f254016000000"
      stRef:toPart="time:0d1303948800000f254016000000"
      stRef:filePath="Chess.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="07e796f4-4fe7-692c-122c-e58d0000006a"
      stRef:documentID="c38f2f34-7cc1-1506-aaf7-92510000003d"
      stRef:fromPart="time:0d1303948800000f254016000000"
      stRef:toPart="time:0d1303948800000f254016000000"
      stRef:filePath="Chess.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="07e796f4-4fe7-692c-122c-e58d0000006a"
      stRef:documentID="c38f2f34-7cc1-1506-aaf7-92510000003d"
      stRef:fromPart="time:8484134400000f254016000000d1117670400000f254016000000"
      stRef:toPart="time:1303948800000f254016000000d1117670400000f254016000000"
      stRef:filePath="Chess.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="07e796f4-4fe7-692c-122c-e58d0000006a"
      stRef:documentID="c38f2f34-7cc1-1506-aaf7-92510000003d"
      stRef:fromPart="time:8484134400000f254016000000d1117670400000f254016000000"
      stRef:toPart="time:1303948800000f254016000000d1117670400000f254016000000"
      stRef:filePath="Chess.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="07e796f4-4fe7-692c-122c-e58d0000006a"
      stRef:documentID="c38f2f34-7cc1-1506-aaf7-92510000003d"
      stRef:fromPart="time:46425657600000f254016000000d4496083200000f254016000000"
      stRef:toPart="time:2421619200000f254016000000d4496083200000f254016000000"
      stRef:filePath="Chess.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="07e796f4-4fe7-692c-122c-e58d0000006a"
      stRef:documentID="c38f2f34-7cc1-1506-aaf7-92510000003d"
      stRef:fromPart="time:46425657600000f254016000000d4496083200000f254016000000"
      stRef:toPart="time:2421619200000f254016000000d4496083200000f254016000000"
      stRef:filePath="Chess.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2026-01-08T05:06:10Z"
       xmp:ModifyDate="2026-01-08T14:12:39+09:00"
       xmp:MetadataDate="2026-01-08T14:12:39+09:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="07e796f4-4fe7-692c-122c-e58d0000006a"
       xmpMM:DocumentID="c38f2f34-7cc1-1506-aaf7-92510000003d"
       xmpMM:OriginalDocumentID="xmp.did:d2f2d049-6b56-804b-a341-eaef53152a9e">
      <xmpDM:duration
       xmpDM:value="9732095"
       xmpDM:scale="1/48000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="07e796f4-4fe7-692c-122c-e58d0000006a"
         stEvt:when="2026-01-08T14:12:39+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d34f9e88-2abe-c64f-a9d0-74bc1afe0cb9"
    stRef:documentID="xmp.did:d34f9e88-2abe-c64f-a9d0-74bc1afe0cb9"
    stRef:originalDocumentID="xmp.did:d34f9e88-2abe-c64f-a9d0-74bc1afe0cb9"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Zisaku\Zisaku\Chess\動画\Chess.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1054"
    stDim:h="836"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="817"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>